# NEXT_PUBLIC_HOST=http://192.168.100.20:3000
# SERVER=https://e-commerce-project-hmpgqjww2-ahmedelgafy.vercel.app
# NEXT_PUBLIC_SERVER=https://e-commerce-project-hmpgqjww2-ahmedelgafy.vercel.app

SERVER=http://localhost:8000
NEXT_PUBLIC_SERVER=http://localhost:8000
